apiVersion: apps/v1
kind: Deployment
metadata:
  name: hzz-analysis-deployment
  labels:
    app: hzz-analysis
spec:
  replicas: 1  # Adjust as needed
  selector:
    matchLabels:
      app: hzz-analysis
  template:
    metadata:
      labels:
        app: hzz-analysis
    spec:
      containers:
      - name: hzz-analysis-container
        image: hzz-analysis  # Replace with your actual image name
        imagePullPolicy: IfNotPresent # Or Always if you update the image tag frequently
        # resources:  # Optional:  Define resource requests and limits
        #   requests:
        #     memory: "512Mi"
        #     cpu: "500m"
        #   limits:
        #     memory: "1Gi"
        #     cpu: "1"
        # volumeMounts: # If you need to mount a volume
        # - name: data-volume
        #   mountPath: /data
      # volumes: # If you need to define a volume
      # - name: data-volume
      #   emptyDir: {} # Or use a persistent volume claim

