apiVersion: v1
kind: Service
metadata:
  name: visualisation-service
spec:
  selector:
    app: visualisation-service
  ports:
  - protocol: TCP
    port: 80        # The port that the service exposes
    targetPort: 8080   # The port that the container listens on
  type: LoadBalancer  # Or ClusterIP or NodePort, depending on your needs
