apiVersion: v1
kind: Service
metadata:
  name: hzz-analysis-service
spec:
  selector:
    app: hzz-analysis
  ports:
    - protocol: TCP
      port: 80  # The port the service exposes
      targetPort: 8000 # The port your application listens on *inside* the container.  Adjust this!
  type: ClusterIP # Or NodePort or LoadBalancer, depending on your needs
